{
  "name": "pbcontabeis",
  "version": "1.0.0",
  "description": "Site PB",
  "main": "index.html",
  "scripts": {
    "dev": "next dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlrsantos/pbcontabeis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mlrsantos/pbcontabeis/issues"
  },
  "homepage": "https://github.com/mlrsantos/pbcontabeis#readme",
  "dependencies": {
    "next": "^10.2.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
